<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/GoSuperSayayinCoin_bg.qm</file>
        <file alias="de">locale/GoSuperSayayinCoin_de.qm</file>
        <file alias="en">locale/GoSuperSayayinCoin_en.qm</file>
        <file alias="es">locale/GoSuperSayayinCoin_es.qm</file>
        <file alias="fi">locale/GoSuperSayayinCoin_fi.qm</file>
        <file alias="fr">locale/GoSuperSayayinCoin_fr.qm</file>
        <file alias="it">locale/GoSuperSayayinCoin_it.qm</file>
        <file alias="ja">locale/GoSuperSayayinCoin_ja.qm</file>
        <file alias="pl">locale/GoSuperSayayinCoin_pl.qm</file>
        <file alias="pt">locale/GoSuperSayayinCoin_pt.qm</file>
        <file alias="ru">locale/GoSuperSayayinCoin_ru.qm</file>
        <file alias="sk">locale/GoSuperSayayinCoin_sk.qm</file>
        <file alias="sv">locale/GoSuperSayayinCoin_sv.qm</file>
        <file alias="vi">locale/GoSuperSayayinCoin_vi.qm</file>
        <file alias="zh_CN">locale/GoSuperSayayinCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/GoSuperSayayinCoin_zh_TW.qm</file>
    </qresource>
</RCC>
