# /etc/conf.d/GoSuperSayayinCoind: config file for /etc/init.d/GoSuperSayayinCoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/GoSuperSayayinCoincore/GoSuperSayayinCoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/GoSuperSayayinCoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/GoSuperSayayinCoind.pid"

# Where to write GoSuperSayayinCoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/GoSuperSayayinCoind"

# User and group to own GoSuperSayayinCoind process
#BITCOIND_USER="GoSuperSayayinCoincore"
#BITCOIND_GROUP="GoSuperSayayinCoincore"

# Path to GoSuperSayayinCoind executable
#BITCOIND_BIN="/usr/bin/GoSuperSayayinCoind"

# Nice value to run GoSuperSayayinCoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
