#!/bin/bash
#
#  GoSuperSayayinCoind The GoSuperSayayinCoin Core server.
#
#
# chkconfig: 345 80 20
# description: GoSuperSayayinCoind
# processname: GoSuperSayayinCoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/GoSuperSayayinCoind, see below
if [ -f /etc/sysconfig/GoSuperSayayinCoind ]; then
        . /etc/sysconfig/GoSuperSayayinCoind
fi

RETVAL=0

prog=GoSuperSayayinCoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/GoSuperSayayinCoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/GoSuperSayayinCoind}

# GoSuperSayayinCoind defaults to /usr/bin/GoSuperSayayinCoind, override with BITCOIND_BIN
GoSuperSayayinCoind=${BITCOIND_BIN-/usr/bin/GoSuperSayayinCoind}

# GoSuperSayayinCoind opts default to -disablewallet, override with BITCOIND_OPTS
GoSuperSayayinCoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $GoSuperSayayinCoind $GoSuperSayayinCoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
